<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>初识Docker | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是DockerDocker    最初是    dotCloud    公司创始人    Solomon    Hykes    在法国期间发起的一个公司内部项目， 它是基于    dotCloud    公司多年云服务技术的一次革新，并于    2013    年    3    月以    Apache    2.0    授权 协议开源，主要项目代码在    GitHub    上进行维">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Docker">
<meta property="og:url" content="http://yoursite.com/2019/03/01/new 1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是DockerDocker    最初是    dotCloud    公司创始人    Solomon    Hykes    在法国期间发起的一个公司内部项目， 它是基于    dotCloud    公司多年云服务技术的一次革新，并于    2013    年    3    月以    Apache    2.0    授权 协议开源，主要项目代码在    GitHub    上进行维">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-01T15:35:42.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Docker">
<meta name="twitter:description" content="什么是DockerDocker    最初是    dotCloud    公司创始人    Solomon    Hykes    在法国期间发起的一个公司内部项目， 它是基于    dotCloud    公司多年云服务技术的一次革新，并于    2013    年    3    月以    Apache    2.0    授权 协议开源，主要项目代码在    GitHub    上进行维">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/tx.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/xtb.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">朱歪辉的奇异世界</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/development-tool">开发工具</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Zhu-HH" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/u/5710627813/home" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/JDBC/" style="font-size: 20px;">JDBC</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/fastdfs/" style="font-size: 10px;">fastdfs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/排序/" style="font-size: 20px;">排序</a> <a href="/tags/数组/" style="font-size: 20px;">数组</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">朱歪辉的奇异世界</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/xtb.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">朱歪辉的奇异世界</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/development-tool">开发工具</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Zhu-HH" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5710627813/home" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-new 1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/01/new 1/" class="article-date">
      <time datetime="2019-03-01T15:02:10.000Z" itemprop="datePublished">2019-03-01</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识Docker
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h2><p>Docker    最初是    dotCloud    公司创始人    Solomon    Hykes    在法国期间发起的一个公司内部项目， 它是基于    dotCloud    公司多年云服务技术的一次革新，并于    2013    年    3    月以    Apache    2.0    授权 协议开源，主要项目代码在    GitHub    上进行维护。Docker    项目后来还加入了    Linux    基金会， 并成立推动    开放容器联盟（OCI）。 Docker    自开源后受到广泛的关注和讨论，至今其    GitHub    项目已经超过    4    万    6    千个星标和一 万多个    fork。甚至由于    Docker    项目的火爆，在    2013    年底，dotCloud    公司决定改名为 Docker。Docker    最初是在    Ubuntu    12.04    上开发实现的；Red    Hat    则从    RHEL    6.5    开始对 Docker    进行支持；Google    也在其    PaaS    产品中广泛应用    Docker。<br>Docker    使用    Google    公司推出的    Go    语言    进行开发实现，基于    Linux    内核的 cgroup，namespace，以及    AUFS    类的    Union    FS    等技术，对进程进行封装隔离，属于    操作 系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容 器。最初实现是基于    LXC，从    0.7    版本以后开始去除    LXC，转而使用自行开发的 libcontainer，从    1.11    开始，则进一步演进为使用    runC    和    containerd。<br>Docker    在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极 大的简化了容器的创建和维护。使得    Docker    技术比虚拟机技术更为轻便、快捷。<br>下面的图片比较了    Docker    和传统虚拟化方式的不同之处。传统虚拟机技术是虚拟出一套硬件 后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；而容器内的应用进程 直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比 传统虚拟机更为轻便。</p>
<h2 id="为什么要使用Docker"><a href="#为什么要使用Docker" class="headerlink" title="为什么要使用Docker"></a>为什么要使用Docker</h2><p>作为一种新兴的虚拟化方式，Docker    跟传统的虚拟化方式相比具有众多的优势。<br>更高效的利用系统资源<br>由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，Docker    对系统资源的利用 率更高。无论是应用执行速度、内存损耗或者文件存储速度，都要比传统虚拟机技术更高 效。因此，相比虚拟机技术，一个相同配置的主机，往往可以运行更多数量的应用。<br>更快速的启动时间<br>传统的虚拟机技术启动应用服务往往需要数分钟，而    Docker    容器应用，由于直接运行于宿主 内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间。大大的节约 了开发、测试、部署的时间。<br>一致的运行环境<br>开发过程中一个常见的问题是环境一致性问题。由于开发环境、测试环境、生产环境不一 致，导致有些    bug    并未在开发过程中被发现。而    Docker    的镜像提供了除内核外完整的运行 时环境，确保了应用运行环境一致性，从而不会再出现    「这段代码在我机器上没问题啊」    这 类问题。<br>持续交付和部署<br>对开发和运维（DevOps）人员来说，最希望的就是一次创建或配置，可以在任意地方正常运 行。<br>使用    Docker    可以通过定制应用镜像来实现持续集成、持续交付、部署。开发人员可以通过 Dockerfile    来进行镜像构建，并结合    持续集成(Continuous    Integration)    系统进行集成测试， 而运维人员则可以直接在生产环境中快速部署该镜像，甚至结合    持续部署(Continuous Delivery/Deployment)    系统进行自动部署。 而且使用        Dockerfile        使镜像构建透明化，不仅仅开发团队可以理解应用运行环境，也方便 运维团队理解应用运行所需条件，帮助更好的生产环境中部署该镜像。<br>更轻松的迁移<br>为什么要用    Docker<br>由于    Docker    确保了执行环境的一致性，使得应用的迁移更加容易。Docker    可以在很多平台 上运行，无论是物理机、虚拟机、公有云、私有云，甚至是笔记本，其运行结果是一致的。 因此用户可以很轻易的将在一个平台上运行的应用，迁移到另一个平台上，而不用担心运行 环境的变化导致应用无法正常运行的情况。<br>更轻松的维护和扩展<br>Docker    使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的 维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。此外，Docker    团队同各 个开源项目团队一起维护了一大批高质量的    官方镜像，既可以直接在生产环境使用，又可以 作为基础进一步定制，大大的降低了应用服务的镜像制作成本。</p>
<h2 id="Docker基本概念"><a href="#Docker基本概念" class="headerlink" title="Docker基本概念"></a>Docker基本概念</h2><h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p>我们都知道，操作系统分为内核和用户空间。对于    Linux    而言，内核启动后，会挂载        root    文件系统为其提供用户空间支持。而    Docker    镜像（Image），就相当于是一个        root        文件系 统。比如官方镜像        ubuntu:16.04        就包含了完整的一套    Ubuntu    16.04    最小系统的        root        文件 系统。<br>Docker    镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文 件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像 不包含任何动态数据，其内容在构建之后也不会被改变。<br>分层存储<br>因为镜像包含操作系统完整的        root        文件系统，其体积往往是庞大的，因此在    Docker    设计 时，就充分利用    Union    FS    的技术，将其设计为分层存储的架构。所以严格来说，镜像并非是 像一个    ISO    那样的打包文件，镜像只是一个虚拟的概念，其实际体现并非由一个文件组成， 而是由一组文件系统组成，或者说，由多层文件系统联合组成。<br>镜像构建时，会一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后 一层上的任何改变只发生在自己这一层。比如，删除前一层文件的操作，实际不是真的删除 前一层的文件，而是仅在当前层标记为该文件已删除。在最终容器运行的时候，虽然不会看 到这个文件，但是实际上该文件会一直跟随镜像。因此，在构建镜像的时候，需要额外小 心，每一层尽量只包含该层需要添加的东西，任何额外的东西应该在该层构建结束前清理 掉。<br>分层存储的特征还使得镜像的复用、定制变的更为容易。甚至可以用之前构建好的镜像作为 基础层，然后进一步添加新的层，以定制自己所需的内容，构建新的镜像。</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>镜像（    Image    ）和容器（    Container    ）的关系，就像是面向对象程序设计中的        类        和        实例    一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删 除、暂停等。<br>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的    命 名空间。因此容器可以拥有自己的        root        文件系统、自己的网络配置、自己的进程空间，甚 至自己的用户    ID    空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一 个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安 全。也因为这种隔离的特性，很多人初学    Docker    时常常会混淆容器和虚拟机。<br>前面讲过镜像使用的是分层存储，容器也是如此。每一个容器运行时，是以镜像为基础层， 在其上创建一个当前容器的存储层，我们可以称这个为容器运行时读写而准备的存储层为容 器存储层。<br>容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存 于容器存储层的信息都会随容器删除而丢失。<br>按照    Docker    最佳实践的要求，容器不应该向其存储层内写入任何数据，容器存储层要保持无 状态化。所有的文件写入操作，都应该使用    数据卷（Volume）、或者绑定宿主目录，在这些 位置的读写会跳过容器存储层，直接对宿主（或网络存储）发生读写，其性能和稳定性更 高。<br>数据卷的生存周期独立于容器，容器消亡，数据卷不会消亡。因此，使用数据卷后，容器删 除或者重新运行之后，数据却不会丢失。</p>
<h3 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h3><p>Docker    Registry<br>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用 这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker    Registry    就是这样的服 务。<br>一个    Docker    Registry    中可以包含多个仓库（    Repository    ）；每个仓库可以包含多个标签 （    Tag    ）；每个标签对应一个镜像。<br>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版 本。我们可以通过        &lt;仓库名&gt;:&lt;标签&gt;        的格式来指定具体是这个软件哪个版本的镜像。如果不给 出标签，将以        latest        作为默认标签。<br>以    Ubuntu    镜像    为例，    ubuntu        是仓库的名字，其内包含有不同的版本标签，如，    14.04    ,    16.04    。我们可以通过        ubuntu:14.04    ，或者        ubuntu:16.04        来具体指定所需哪个版本的镜 像。如果忽略了标签，比如        ubuntu    ，那将视为        ubuntu:latest    。<br>仓库名经常以    两段式路径    形式出现，比如        jwilder/nginx-proxy    ，前者往往意味着    Docker Registry    多用户环境下的用户名，后者则往往是对应的软件名。但这并非绝对，取决于所使 用的具体    Docker    Registry    的软件或服务。<br>Docker    Registry    公开服务<br>Docker    Registry    公开服务是开放给用户使用、允许用户管理镜像的    Registry    服务。一般这类 公开服务允许用户免费上传、下载公开的镜像，并可能提供收费服务供用户管理私有镜像。<br>最常使用的    Registry    公开服务是官方的    Docker    Hub，这也是默认的    Registry，并拥有大量的 高质量的官方镜像。除此以外，还有    CoreOS    的    Quay.io，CoreOS    相关的镜像存储在这里； Google    的    Google    Container    Registry，Kubernetes    的镜像使用的就是这个服务。<br>由于某些原因，在国内访问这些服务可能会比较慢。国内的一些云服务商提供了针对    Docker Hub    的镜像服务（    Registry    Mirror    ），这些镜像服务被称为加速器。常见的有    阿里云加速 器、DaoCloud    加速器    等。使用加速器会直接从国内的地址下载    Docker    Hub    的镜像，比直接 从    Docker    Hub    下载速度会提高很多。在    安装    Docker    一节中有详细的配置方法。<br>国内也有一些云服务商提供类似于    Docker    Hub    的公开服务。比如    时速云镜像仓库、网易云 镜像服务、DaoCloud    镜像市场、阿里云镜像库    等。<br>私有    Docker    Registry<br>仓库<br>22<br>除了使用公开服务外，用户还可以在本地搭建私有    Docker    Registry。Docker    官方提供了 Docker    Registry    镜像，可以直接使用做为私有    Registry    服务。在    私有仓库    一节中，会有进 一步的搭建私有    Registry    服务的讲解。<br>开源的    Docker    Registry    镜像只提供了    Docker    Registry    API    的服务端实现，足以支持    docker        命令，不影响使用。但不包含图形界面，以及镜像维护、用户管理、访问控制等高级 功能。在官方的商业化版本    Docker    Trusted    Registry    中，提供了这些高级功能。<br>除了官方的    Docker    Registry    外，还有第三方软件实现了    Docker    Registry    API，甚至提供了用 户界面以及一些高级功能。比如，VMWare    Harbor    和    Sonatype    Nexus。</p>
<h2 id="安装Docker-win10"><a href="#安装Docker-win10" class="headerlink" title="安装Docker(win10)"></a>安装Docker(win10)</h2><p>Docker可以支持在mac、windows、linux上安装。但是在windows系统中Docker目前仅有win10专业版和企业版的安装包，win7/win8/win10家庭版需要通过docker toolbox来安装。</p>
<p><a href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/" target="_blank" rel="noopener">点击下载docker_toolbox</a><br>docker toolbox是一个工具集，它主要包含以下一些内容：</p>
<p>Docker CLI 客户端，用来运行docker引擎创建镜像和容器 CLI 客户端，用来运行docker引擎创建镜像和容器<br>Docker Machine. 可以让你在windows的命令行中运行docker引擎命令Docker Machine. 可以让你在windows的命令行中运行docker引擎命令<br>Docker Compose. 用来运行docker-compose命令Docker Compose. 用来运行docker-compose命令<br>Kitematic. 这是Docker的GUI版本Kitematic. 这是Docker的GUI版本<br>Docker QuickStart shell. 这是一个已经配置好Docker的命令行环境Docker QuickStart shell. 这是一个已经配置好Docker的命令行环境<br>Oracle VM Virtualbox. 虚拟机Oracle VM Virtualbox. 虚拟机</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/01/new 1/">初识Docker</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 朱歪辉的奇异世界 的个人博客">朱歪辉的奇异世界</a></p>
        <p><span>发布时间:</span>2019年03月01日 - 23时02分</p>
        <p><span>最后更新:</span>2019年03月01日 - 23时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/01/new 1/" title="初识Docker">http://yoursite.com/2019/03/01/new 1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/01/new 1/　　作者: 朱歪辉的奇异世界" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/14/罗马数字转整数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          罗马数字转整数
        
      </div>
    </a>
  
  
    <a href="/2019/03/01/初识Docker/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初识Docker</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Docker"><span class="toc-number">1.</span> <span class="toc-text">什么是Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用Docker"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker基本概念"><span class="toc-number">3.</span> <span class="toc-text">Docker基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#镜像"><span class="toc-number">3.1.</span> <span class="toc-text">镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容器"><span class="toc-number">3.2.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓库"><span class="toc-number">3.3.</span> <span class="toc-text">仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Docker-win10"><span class="toc-number">4.</span> <span class="toc-text">安装Docker(win10)</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/14/罗马数字转整数/" title="上一篇: 罗马数字转整数">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/01/初识Docker/" title="下一篇: 初识Docker">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/排序/">常见排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/罗马数字转整数/">罗马数字转整数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/new 1/">初识Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/初识Docker/">初识Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/JDBC封装数据信息/">JDBC封装数据信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/初识JDBC/">初识JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Linux下安装Ubuntu18-04/">Windows下虚拟机安装Ubuntu18.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/LeetCode使数组唯一的最下增量/">LeetCode使数组唯一的最下增量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/LeetCode两数之和/">LeetCode两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/ubuntu18-04LTS配置fastdfs/">ubuntu18.04LTS配置fastdfs</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/常见各种排序算法/">常见各种排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/hexo/">Hexo编辑教程 （博客标题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/hello-world/">Hello World</a></li></ul>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 朱歪辉的奇异世界
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>